APP_URL="http://127.0.0.1:8000"
APP_PORT="8000"

DATABASE_URL="driver://user:password@localhost:poort/db_name"
UPLOAD_DIR="app/uploads/"

DB_CONNECTION="postgresql"
DB_HOST="localhost"
DB_PORT="postgres"
DB_DATABASE="articles"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"